{
  "image": "haskell:8.10.2",
  "extensions": [ "taylorfausak.purple-yolk" ],
  "postCreateCommand": "apt-get update && apt-get install --assume-yes git-lfs && git lfs install && git lfs fetch",
  "settings": { "purple-yolk.ghci.command": "stack ghci --ghc-options -ddump-json --main-is zippy:test --test" }
}
